#KubeJS Common Properties
#Tue Oct 03 23:03:51 CST 2023
allowAsyncStreams=true
announceReload=false
debugInfo=false
disableClassFilter=true
hideServerScriptErrors=true
ignoreCustomUniqueRecipeIds=false
matchJsonRecipes=true
packmode=default
printRemappedClasses=false
saveDevPropertiesInConfig=false
serverOnly=false
startupErrorGUI=false
startupErrorReportUrl=
